
architectury {
    common(rootProject.enabled_platforms.split(","))
}

dependencies {
    compileClasspath(project(path: ":common", configuration: "namedElements")) {
        transitive = false
    }
    modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
    modApi "curse.maven:ClothConfig-319057:$cloth_maven_version"
}
