# CatLib

./: .gitignore  README.md  build.gradle  gradle.properties  lib command demo  overwrite annotations solutions  settings.gradle
common/: build.gradle  gradle.properties
common/src/main/java/personthecat/catlib/: CatLib.java  Test.java
common/src/main/java/personthecat/catlib/command/: CatLibCommands.java  CommandClassEvaluator.java  CommandContextWrapper.java  CommandRegistrationContext.java  CommandSide.java  CommandSuggestions.java  CommandType.java  CommandUtils.java  DefaultLibCommands.java  FileArgument.java  HelpCommandInfo.java  HjsonArgument.java  LibCommandBuilder.java  LibCommandRegistrar.java  LibSuggestions.java  PathArgument.java  PendingMessageWrapper.java
common/src/main/java/personthecat/catlib/config/: CategoryValue.java  Config.java  ConfigEvaluator.java  ConfigGenerator.java  ConfigLoadException.java  ConfigUtil.java  ConfigValue.java  FieldValue.java  LibConfig.java  SimpleValue.java  Validation.java  ValidationException.java  ValidationMap.java  Validations.java  ValueException.java
common/src/main/java/personthecat/catlib/data/: AllButOneSet.java  AllButTwoSet.java  BiomePredicate.java  BiomeType.java  DimensionPredicate.java  DualMap.java  EmptyRange.java  FloatRange.java  ForkJoinThreadLocal.java  IdList.java  IdMatcher.java  InfinitySet.java  IntRef.java  InvertibleSet.java  JsonPath.java  JsonType.java  Lazy.java  LazyFunction.java  ListeningMultiValueMap.java  ModDescriptor.java  MultiValueHashMap.java  MultiValueIdentityMap.java  MultiValueMap.java  NonRecursiveIterable.java  NonRecursiveObserverSet.java  ObserverSet.java  Range.java  ResettableLazy.java  SafeRegistry.java  SequentialDualHashMap.java  SetOfTwo.java  SimpleObserverSet.java  TextCase.java
common/src/main/java/personthecat/catlib/event/: LibEvent.java
common/src/main/java/personthecat/catlib/exception/: BiomeNotFoundException.java  BiomeTypeNotFoundException.java  BlockNotFoundException.java  CommandExecutionException.java  DetailedDataLoadException.java  DirectoryNotCreatedException.java  Ex.java  Exceptions.java  FormattedException.java  FormattedIOException.java  GenericFormattedException.java  InvalidEnumConstantException.java  ItemNotFoundException.java  JsonFormatException.java  JsonMappingException.java  LinterTestException.java  MissingElementException.java  MissingOverrideException.java  ModLoadException.java  ModSetupException.java  RegistryLookupException.java  ResourceException.java  UncheckedFormattedException.java  UnreachableException.java
common/src/main/java/personthecat/catlib/io/: BackupHelper.java  FileIO.java  InputStreamProvider.java  ZipIO.java
common/src/main/java/personthecat/catlib/linting/: Colors.java  GenericArrayLinter.java  Highlighter.java  HjsonLinter.java  IdLinter.java  IdListLinter.java  JelHighlighter.java  Linter.java  LinterDelegate.java  LinterType.java  Linters.java  MarkdownLinter.java  RegexHighlighter.java  ResourceArrayLinter.java  StackTraceLinter.java  StyledChar.java  SyntaxErrorHighlighter.java  SyntaxLinter.java  TokenHighlighter.java  UnbalancedTokenHighlighter.java
common/src/main/java/personthecat/catlib/mixin/: BiomeAccessor.java  ChunkGeneratorMixin.java  ChunkStatusMixin.java  DatapackLoadFailureScreenMixin.java  DelegatingOpsAccessor.java  DirectHolderSetAccessor.java  FieldDecoderMixin.java  LevelStemMixin.java  ListCodecMixin.java  LoadingOverlayAccessor.java  MainServerMixin.java  MappedRegistryAccessor.java  MappedRegistryMixin.java  MojangRegistryAccessor.java  NamedHolderSetAccessor.java  OptionalFieldCodecMixin.java  ProtoChunkMixin.java  RecordCodecBuilderAccessor.java  ReferenceAccessor.java  RegistryDataLoaderMixin.java  RegistryOpsMixin.java  StringSplitterAccessor.java  TitleScreenMixin.java  WorldDimensionsMixin.java  WorldStemServerMixin.java
common/src/main/java/personthecat/catlib/registry/: CommonRegistries.java  DummyRegistryHandle.java  DynamicRegistries.java  DynamicRegistryHandle.java  MojangRegistryHandle.java  RegistryHandle.java  RegistrySet.java  RegistryUtils.java
common/src/main/java/personthecat/catlib/serialization/: AutoFlatListCodec.java  CodecUtils.java  DefaultedMapCodec.java  DynamicCodec.java  DynamicField.java  EasyMapReader.java  EasyStateCodec.java  FieldDescriptor.java  HjsonOps.java  NoiseCodecs.java  SetCodec.java  SimpleEitherCodec.java  StrictOptionalCodec.java  ValueMapCodec.java
common/src/main/java/personthecat/catlib/util/: DimInjector.java  EmptyRange.java  FeatureSupport.java  FieldHistory.java  FloatRange.java  GenericArrayLinter.java  HashGenerator.java  HjsonMapper.java  HjsonTools.java  HjsonUtils.java  JsonCombiner.java  JsonTransformer.java  Lazy.java  LibReference.java  LibStringUtils.java  LibUtil.java  McTools.java  McUtils.java  ModPlatform.java  MultiValueHashMap.java  MultiValueIdentityMap.java  MultiValueMap.java  PathTools.java  PathUtils.java  RandomChunkSelector.java  Range.java  Reference.java  RegistryUtils.java  ResettableLazy.java  ResourceArrayLinter.java  Sh.java  Shorthand.java  StackTraceLinter.java  SyncTracker.java  SyntaxLinter.java  ValueLookup.java
common/src/main/java/personthecat/catlib/versioning/: ConfigTracker.java  Version.java  VersionTracker.java
common/src/main/java/personthecat/fastnoise/: FastNoise.java
common/src/main/resources/: catlib.common.accesswidener  catlib.common.mixins.json
common/src/test/java/personthecat/catlib/: OverwriteValuesTest.java
fabric/: build.gradle  gradle.properties
fabric-like/: build.gradle
fabric/config/catlib/versioning/test/: common.cft
fabric/src/main/resources/: catlib.accesswidener  catlib.fabric.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/resources/: catlib.forge.mixins.json  catlib.neoforge.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/resources/: catlib.neoforge.mixins.json
quilt/: build.gradle  gradle.properties
quilt/src/main/resources/: catlib.quilt.mixins.json  quilt.mod.json
(+263 files in other folders)
