org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=personthecat

mod_version=1.20
mod_name=CatLib
mod_id=catlib
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_description=Utilities for serialization, commands, noise generation, IO, and some new data types.
mod_issues=https://github.com/PersonTheCat/CatLib/issues
mod_sources=https://github.com/PersonTheCat/CatLib
mod_download=https://www.curseforge.com/minecraft/mc-mods/catlib

archive_base=CatLib
platform=Partial

mc_version=1.18.2
architectury_version=3.4-SNAPSHOT
architectury_loom_version=0.11.0-SNAPSHOT
forge_version=40.0.36
fabric_version=0.48.0+1.18.2
loader_version=0.13.3
transformer_version=2.0.9999
cloth_version=6.2.57
cloth_maven_version=3641132

common=:common
