org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=com.personthecat

mod_version=2.8.1
mod_name=CatLib
mod_id=catlib
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_description=Utilities for serialization, commands, noise generation, IO, and some new data types.
mod_issues=https://github.com/PersonTheCat/CatLib/issues
mod_sources=https://github.com/PersonTheCat/CatLib
mod_download=https://www.curseforge.com/minecraft/mc-mods/catlib

archive_base=CatLib
platform=Partial

mc_version=1.18.2
enabled_platforms=quilt,fabric,forge
architectury_version=3.4-SNAPSHOT
architectury_loom_version=0.12.0-SNAPSHOT
forge_version=40.2.0
fabric_version=0.48.0+1.18.2
loader_version=0.13.3
quilt_loader_version=0.17.2-beta.3
quilt_fabric_api_version=1.0.0-beta.23+0.58.0-1.18.2
transformer_version=2.0.9999
cloth_version=6.2.57
cloth_maven_version=3641132

fastnoise_version=0.9
fresult_version=3.0
xjs_core_version=0.37
xjs_compat_version=0.7
xjs_jel_version=0.16

enable_publishing=false

pom_name=CatLib (Partial)
pom_description=Utilities for serialization, commands, noise generation, IO, and some new data types.
pom_url=https://github.com/PersonTheCat/Catlib
pom_license_name=GPLv3
pom_license_url=https://github.com/PersonTheCat/CatLib/blob/main/LICENSE

pom_artifact_id=catlib-partial
pom_developer=PersonTheCat
pom_developer_name=Dalton Richardson
pom_developer_email=professionallyperson@gmail.com
pom_packaging=jar

pom_scm_connection='scm:git:git://github.com/PersonTheCat/CatLib.git'
pom_scm_developer_connection='scm:git:ssh://github.com:PersonTheCat/CatLib.git'
pom_scm_url='http://github.com/PersonTheCat/CatLib/tree/main'
