org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=personthecat

mod_version=1.0
mod_name=CatLib
mod_id=catlib
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_description=Utilies for Hjson, noise generation, IO, and some new data types.
mod_issues=https://github.com/PersonTheCat/CatLib/issues
mod_download=https://www.curseforge.com/minecraft/mc-mods/catlib

archive_base=CaveLib
platform=Partial

mc_version=1.16.5
architectury_version=3.2.111
architectury_loom_version=0.7.2-SNAPSHOT
forge_version=36.0.43
fabric_version=0.34.2+1.16
yarn_version=1.16.5+build.9
loader_version=0.11.2
transformer_version=2.0.9999

common=:common
