org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=com.personthecat

mod_version=3.0
mod_name=CatLib
mod_id=catlib
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_description=Utilities for serialization, commands, noise generation, IO, and some new data types.
mod_issues=https://github.com/PersonTheCat/CatLib/issues
mod_sources=https://github.com/PersonTheCat/CatLib
mod_download=https://www.curseforge.com/minecraft/mc-mods/catlib

archive_base=CatLib
platform=Partial

mc_version=1.20.4
enabled_platforms=fabric,forge,neoforge
architectury_version=3.4-SNAPSHOT
architectury_loom_version=1.6-SNAPSHOT
forge_version=49.0.49
neo_version=20.4.234
fabric_version=0.97.0+1.20.4
loader_version=0.15.3
cloth_version=13.0.121

fastnoise_version=0.9
fresult_version=3.1
xjs_data_version=0.6
xjs_compat_version=0.8

enable_publishing=false

pom_name=CatLib (Partial)
pom_description=Utilities for serialization, commands, noise generation, IO, and some new data types.
pom_url=https://github.com/PersonTheCat/Catlib
pom_license_name=GPLv3
pom_license_url=https://github.com/PersonTheCat/CatLib/blob/main/LICENSE

pom_artifact_id=catlib-partial
pom_developer=PersonTheCat
pom_developer_name=Dalton Richardson
pom_developer_email=professionallyperson@gmail.com
pom_packaging=jar

pom_scm_connection='scm:git:git://github.com/PersonTheCat/CatLib.git'
pom_scm_developer_connection='scm:git:ssh://github.com:PersonTheCat/CatLib.git'
pom_scm_url='http://github.com/PersonTheCat/CatLib/tree/main'
