org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=personthecat

mod_version=1.14
mod_name=CatLib
mod_id=catlib
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_description=Utilities for serialization, commands, noise generation, IO, and some new data types.
mod_issues=https://github.com/PersonTheCat/CatLib/issues
mod_sources=https://github.com/PersonTheCat/CatLib
mod_download=https://www.curseforge.com/minecraft/mc-mods/catlib

archive_base=CatLib
platform=Partial

mc_version=1.16.5
architectury_version=3.2.111
architectury_loom_version=0.7.3-SNAPSHOT
forge_version=36.0.43
fabric_version=0.34.2+1.16
yarn_version=1.16.5+build.9
loader_version=0.11.2
transformer_version=2.0.9999
cloth_version=4.11.26
cloth_maven_version=3311351

common=:common
