org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

group=com.personthecat

mod_version=3.0-b3
mod_name=CatLib
mod_id=catlib
mod_vendor=PersonTheCat
mod_authors=PersonTheCat
mod_description=Utilities for serialization, commands, noise generation, IO, and some new data types.
mod_issues=https://github.com/PersonTheCat/CatLib/issues
mod_sources=https://github.com/PersonTheCat/CatLib
mod_download=https://www.curseforge.com/minecraft/mc-mods/catlib

archive_base=CatLib
platform=Partial

mc_version=1.20.6
enabled_platforms=fabric,neoforge
architectury_version=3.4-SNAPSHOT
architectury_loom_version=1.11-SNAPSHOT
forge_version=50.0.13
neo_version=20.6.138
fabric_version=0.100.8+1.20.6
loader_version=0.17.2
cloth_version=14.0.139
mod_menu_version=10.0.0
configured_maven_version_forge=5340193
configured_maven_version_neo=5340194

fastnoise_version=0.10
xjs_data_version=0.11
xjs_compat_version=0.12

enable_publishing=false

pom_name=CatLib (Partial)
pom_description=Utilities for serialization, commands, noise generation, IO, and some new data types.
pom_url=https://github.com/PersonTheCat/Catlib
pom_license_name=GPLv3
pom_license_url=https://github.com/PersonTheCat/CatLib/blob/main/LICENSE

pom_artifact_id=catlib-partial
pom_developer=PersonTheCat
pom_developer_name=Dalton Richardson
pom_developer_email=professionallyperson@gmail.com
pom_packaging=jar

pom_scm_connection='scm:git:git://github.com/PersonTheCat/CatLib.git'
pom_scm_developer_connection='scm:git:ssh://github.com:PersonTheCat/CatLib.git'
pom_scm_url='http://github.com/PersonTheCat/CatLib/tree/main'
