pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Forge'
            url = 'https://files.minecraftforge.net/maven/'
        }
        maven {
            name = 'Architectury'
            url = 'https://maven.architectury.dev/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'CatLib'

include 'common', 'forge', 'fabric', 'fabric-like', 'quilt'
