platform=Agnostic

pom_name=CatLib
pom_description=Utilities for serialization, commands, noise generation, IO, and some new data types.
pom_url=https://github.com/PersonTheCat/Catlib
pom_license_name=GPLv3
pom_license_url=https://github.com/PersonTheCat/CatLib/blob/main/LICENSE

pom_artifact_id=catlib
pom_developer=PersonTheCat
pom_developer_name=Dalton Richardson
pom_developer_email=professionallyperson@gmail.com
pom_packaging=jar

pom_scm_connection='scm:git:git://github.com/PersonTheCat/CatLib.git'
pom_scm_developer_connection='scm:git:ssh://github.com:PersonTheCat/CatLib.git'
pom_scm_url='http://github.com/PersonTheCat/CatLib/tree/main'