# platform agnostic registry manipulation
public net.neoforged.neoforge.registries.RegistryManager trackModdedRegistry(Lnet/minecraft/resources/ResourceLocation;)V

# dynamic world generation
public net.minecraft.resources.RegistryDataLoader$Loader